[all]
dc  ansible_host=192.168.56.105   ansible_user=vagrant    ansible_password=vagrant
ex  ansible_host=192.168.56.106   ansible_user=vagrant    ansible_password=vagrant
cl  ansible_host=192.168.56.107   ansible_user=vagrant    ansible_password=vagrant
